<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: 	#FFCC99;
            border: 0;
            padding: 10px;
        }

        .button:hover { /* วาง */
            background-color: #FF9966;
        }

        .button:active { /* คลิก */
            background-color: #FF6600;
        }

        .button:focus { /* โฟกัสหรือค้างไว้ */
            background-color: #b44902;
        }

        input:focus {
            background-color: #f8e0e0;
        } 

        .container .item:first-child{ /* การเข้าถึง item แรกที่อยู่ใน container */
            background-color: #FFCC00;
        }

        .container .item:nth-child(4){ /* การเข้าถึง item ที่ 4 ที่อยู่ใน container */
            background-color: #ae6d0c;
        }

        .container .item:last-child{ /* การเข้าถึง item สุดท้ายที่อยู่ใน container */
            background-color: #FF9900;
        }
    </style>
</head>
<body>
    <!-- 1. :hover = วาง active = คลิก focus = cursor -->
    <input type="text">
    <button class ="button">Button</button>

    <div class ="container">
        <div class ="item">1</div>
        <div class ="item">2</div>
        <div class ="item">3</div>
        <div class ="item">4</div>
        <div class ="item">5</div>
    </div>

</body>
</html>