<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item { /* การเข้าถึง item ที่อยู่ใน container */
            background-color: #CC33CC;
        }

        .main-container > .item { /* การเข้าถึง item ที่อยู่ใน main-container และเป็นลูกของ main-container เท่านั้น */
            background-color: #9900CC;
            padding: 10px; /* ใส่ระยะห่างระหว่าง item */
        }

        .button { /* การเข้าถึง button */
            background-color: rgb(254, 101, 6);
            border: 0;
            padding: 10px;
        }

        .button.active { 
            background-color: #990033;
        }

        .button.danger { 
            background-color: #CC0033;
        }

        .item1 + .item2 { /* การเข้าถึง item2 ที่เป็นเพื่อนกันของ item1 */
            background-color: #FFCC00;
        }

        input[type=text] { 
            background-color: #FF66CC;
            border: 1px solid #FF3366;
            height: 10px;
        }

    </style>
</head>

<body>
    <!--  1. Item เป็นลูกของ container  -->
    <div class ="container">
        container
        <div class ="item">
            Item
        </div>
    </div>

    <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว -->
    <div class ="main-container">
        container
        <div class ="item">
            Item
            <div class ="item">
                Item 1
            </div>
            <div class ="item">
                Item 2
            </div>
            <div class ="item">
                Item 3
            </div>
        </div>
    </div>

    <!-- 3. มี class ติดกัน -->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!-- 4. เพื่อนกัน (adjacent) -->
    <div class ="item1">Item1</div>
    <div class ="item2">Item2</div>

    <!-- 5. attribute selection -->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>