<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ส่วนนี้คือ CSS */
        /* ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/kanit-Regular.ttf'); /*./ คือการใส่ path */
        } 

        body {
            font-family: 'Kanit';
            background-color: #FF9999;
            font-size: 14;
        }

        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .header-from {
            width: 100px;
        }

        .flex {
            display: flex;
        }

        .from-input {
            margin-bottom: 10px;
        }

        input.from, textarea {
            border: 2px solid #e37676;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .button {
            border: 2px solid #c06464;
            width: 100%;
            height: 40px;
            background-color: #e98e8e;
        }
    </style>
</head>

<body>
    <!-- Form -->
    <div class="container">
        <div class="header">
            Register form
        </div>

        <div class ="flex from-input">
            <div class="header-from">ชื่อ</div> 
            <input class="from" type="text">   
        </div>
         
        <div class ="flex from-input">
            <div class="header-from">นามสกุล</div> 
            <input class="from" type="text"> 
        </div>

        <div class ="flex from-input">
            <div class ="header-from">อายุ</div>
            <input class="from" type="number" min="0" max="100"> 
        </div>
        
        
        <div class = "flex gender from-input">
            <div class="header-from">เพศ</div> 
            <div>
                <input name="gender" type="radio"> ชาย
                <input name="gender" type="radio"> หญิง
                <input name="gender" type="radio"> ไม่ระบุ
            </div> 
        </div>

        <div class ="from-input">
            <div class="header-from">งานอดิเรก</div> 
            <div>
                <input name="interest" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox"> เล่นเกมส์
            </div>
            <div>
                <input name="interest" type="checkbox"> ดูหนัง
            </div> 
        </div>
        

        <div class ="from-input">
            <div class="header-from">คำอธิบาย</div> 
            <textarea></textarea>
        </div>
            
        <div class="center">
            <button class ="button">ส่งข้อมูล</button>
        </div>
    </div>  
</body>
</html>






