<style>
    /* ส่วนนี้คือ CSS */
    /* ใช้สำหรับแต่ง (id class) */
    /* <input class=“ex_class” id=“ex_id”    id = unique  class = หลายๆอันได้  
    .ex_class {}
    #ex_id {} */

    @font-face {
        font-family: 'Kanit';
        /* เป็นกลไกที่จะช่วยให้เราสามารถเรียกใช้ font ที่ไม่ได้ถูกติดตั้งไว้ที่เครื่อง 
        หลักการของมันก็ง่ายๆ คือมันจะทำหน้าที่เป็น “ตัวระบุ” ที่อยู่ของ “font file” ที่เราต้องการจะใช้  */
        /* font-family: ชื่อฟอนต์ที่คุณตั้งเพื่อใช้อ้างอิงใน CSS ของเว็บไซต์ เช่น 'Kanit' */
        src: url('./Kanit/kanit-Regular.ttf'); 
        /* แหล่งที่อยู่ของไฟล์ฟอนต์ ซึ่งอาจเป็น URL หรือ Path ของไฟล์ฟอนต์ที่คุณต้องการโหลด */
        /*./ คือการใส่ path */
        /* ตัวอย่างรูปแบบฟอนต์ที่รองรับ: .woff2, .woff, .ttf, .otf, .eot, และอื่นๆ */
    } 

    .class_font { /*ตั้งชื่อ class ตามการใช้งาน*/
        color: blueviolet;
        /* สีของตัวอักษร */
        font-size: 20px;
        /* ขนาดตัวอักษร */
        font-weight: 800;
        /* ความหนาของตัวอักษร */
    }

    .class_boxmodel { 
        /* top, bottom, left, right */
        /* padding คือ ระยะห่างของขอบซ้ายขวาบนล่าง เนื้อหากับกรอบ */
        /* margin คือ ระยะห่างขอบซ้ายขวาบนล่าง กรอบจากขอบขององค์ประกอบอื่น */
        padding-left: 20px;
        /* ระยะห่างด้านซ้าย */
        padding-top: 10px;
        /* ระยะห่างด้านบน */
        margin-left: 10px;
        /* ระยะห่างด้านซ้าย */
        margin-right: 10px;
        /* ระยะห่างด้านขวา */
        border: 3px solid #87401f;
        /* ขอบของกล่อง */
        border-radius: 10px;
        /* ขอบมน */
    }

    .class_layout {
        display: flex;
        /* กำหนดให้เรียงตามแนวนอน */
        display: block;
        /* จะขึ้นแถวใหม่ (start on a new line) โดยอัตโนมัติ และไม่อนุญาตให้องค์ประกอบอื่นวางอยู่ข้างๆ ในบรรทัดเดียวกัน */
        display: inline ;
        /* องค์ประกอบจะวางตัวต่อเนื่องกันในบรรทัดเดียวกัน (ถ้ามีพื้นที่เพียงพอ) 
        จะไม่มีผลกระทบกับการไหลของข้อความหรือเนื้อหาอื่นในบรรทัดเดียวกัน */
        display: inline-block;
        /* ไม่บังคับขึ้นแถวใหม่ แต่ถ้าพื้นที่ในบรรทัดไม่พอ องค์ประกอบที่เหลือจะย้ายไปยังบรรทัดถัดไป */
    }

</style>